# Project-3

./: PA2.sql  README.md  pom.xml
src/main/java/: Cart.java  CatsServlet.java  Checkout.java  ContactServlet.java  DisplayImage.java  DogsServlet.java  GetRating.java  HandleRating.java  HomeServlet.java  Last5.java  OrderDetail.java  ProductDetail.java  Products.java  Rating.java  ShowPet.java  titleHeader.java
src/main/java/com/mycompany/PA2/: GetID.java  PhoneRef.java  ZipRef.java
src/main/java/com/mycompany/PA3/: GetID.java  PhoneRef.java  TaxRef.java  ZipRef.java
src/main/java/com/petstore/: OrderResource.java  PetResource.java  RatingResource.java
src/main/java/com/petstore/db/: DatabaseConnector.java  DatabaseUtils.java
src/main/java/com/petstore/model/: Order.java  Pet.java  Rating.java
src/main/java/com/petstore/service/: OrderService.java  PetService.java  RatingService.java
src/main/java/com/uci/todorestservice/: TodoResource.java
src/main/java/com/uci/todorestservice/db/: DatabaseConnector.java  DatabaseUtils.java
src/main/java/com/uci/todorestservice/model/: Pet.java  Todo.java
src/main/java/com/uci/todorestservice/service/: TodoService.java
src/main/webapp/: CatPage.jsp  ContactPage.jsp  DogPage.jsp  HomePage.jsp  PhoneJS.js  ProductDetailPage.jsp  ZipJS.js  myStyle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/CatImages/: cat3.jfif  cat7.jfif
src/main/webapp/images/DogImages/: dog3.jfif  dog5.jfif  dog6.jfif  dog7.jfif  dog8.jfif
